# azure-appconfig-kubernetes

./: pom.xml  skaffold.yaml
k8s/: configmap.yaml  defaultRoleBinding.yaml  deployment.yaml  secrets.yaml  service.yaml
src/main/java/com/github/bilak/azureappconfigkubernetes/: AzureAppconfigKubernetesApplication.java  AzureProperties.java  Storage.java  TestController.java  TestProperties.java  TestRunner.java
src/main/resources/: application.yaml  bootstrap.yaml
